<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/sytle.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arkadiusz Majewski GOIT homework" />
    <meta name="author" content="Arkadiusz Majewski" />
    <title>Web Studio Homework Arkadiusz Majewski</title>
  </head>
  <header>
    <p class="logo">WebStudio</p>
    <nav class="nav">
      <ul>
        <li><a href="./index.html">Studio</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="#address">Contacts</a></li>
      </ul>
    </nav>
    <ul class="mail-phone">
      <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a href="tel:+1212772415">+1 212-772-4150</a></li>
    </ul>
  </header>
  <body>
    <ul>
      <button class="button-portfolio" type="button" inputmode="#addres">
        All
      </button>
      <button class="button-portfolio" type="button" inputmode="#addres">
        Web sites
      </button>
      <button class="button-portfolio" type="button" inputmode="#addres">
        Apps
      </button>
      <button class="button-portfolio" type="button" inputmode="#addres">
        Design
      </button>
      <button class="button-portfolio" type="button" inputmode="#addres">
        Marketing
      </button>
    </ul>
    <ul class="pictures-portfolio">
      <li>
        <img src="images\16.jpg" alt="Laptop picture" />

        <figure>
          <figcaption>
            Technoduck
            <p>Web-site</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img
            src="images\8.jpg"
            alt="Basketball players"
            width="370px"
            height="294px"
          />
          <figcaption>
            Poster New Orlean vs Golden Star
            <p>Design</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img
            src="images\9.jpg"
            alt="Seafood sign"
            width="370px"
            height="294px"
          />
          <figcaption>
            Seafood Restaurant
            <p>Apps</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <ul class="pictures-portfolio">
      <li>
        <figure>
          <img
            src="images\10.jpg"
            alt="Basketball players"
            width="370px"
            height="294px"
          />
          <figcaption>
            Project Prime
            <p>Marketing</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images\11.jpg" alt="2 boxes" width="370px" height="294px" />
          <figcaption>
            Project Boxes
            <p>Apps</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img
            src="images\12.jpg"
            alt="Computer screen"
            width="370px"
            height="294px"
          />
          <figcaption>
            Inspiration has no Borders
            <p>Web-site</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <ul class="pictures-portfolio">
      <li>
        <figure>
          <img
            src="images\13.jpg"
            alt="Open book"
            width="370px"
            height="294px"
          />
          <figcaption>
            Limited Edition
            <p>Design</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img
            src="images\14.jpg"
            alt="Label tag"
            width="370px"
            height="294px"
          />
          <figcaption>
            Project LAB
            <p>Marketing</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img
            src="images\15.jpg"
            alt="Laptop pcture"
            width="370px"
            height="294px"
          />
          <figcaption>
            Growing Business
            <p>Apps</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <footer>
      <p class="logo footer-logo">WebStudio</p>
      <address class="address">
        695 Park Ave, New York, NY 10065, <br />
        United States <br />
      </address>
      <ul class="mail-phone">
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+1212772415">+1 212-772-4150</a></li>
      </ul>
    </footer>
  </body>
</html>
